Vagrant.configure("2") do |config|
        
    config.vm.box = "ubuntu/bionic64"
    
    config.vm.provider "virtualbox" do |v|
        v.memory = 2024
        v.cpus = 1
    end

    config.vm.define "devserver01" do |server|        
        server.vm.hostname = "devserver01"
        server.vm.network "private_network", ip: "192.168.33.10"
        config.vm.provision "docker"
        config.vm.provision "shell", inline: "sudo chmod o+rw /var/run/docker.sock"
        config.vm.provision "file", source: "docker/docker-compose.yml", destination: "/home/vagrant/docker-compose.yml"              
        config.vm.provision "docker_compose", compose_version: '1.28.2', yml: "/home/vagrant/docker-compose.yml"
    end
end
